server.port = 8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/HouseInfo
spring.datasource.username=postgres
spring.datasource.password=rushlemma1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500KB
# Max Request Size
spring.servlet.multipart.max-request-size=500KB
#file.upload-dir=/Users/shewa2016/CONDOBET/src/assets/img
#file.upload-dir=https://mnaleshtera.s3.amazonaws.com/
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./uploads

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.messages.basename=validator
logging.level.org.springframework=debug
#spring.security.user.name=username
#spring.security.user.password=password
debug=true